Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: debian/*
Copyright: 2005, Marco Tulio Gontijo e Silva <marcot@minaslivre.org>
License: LGPL-2.1+

Files: build/qt/qwt/* src/terralib/drivers/Firebird/* src/terralib/drivers/GL/internal/*
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio
 2003-2007, INPE and LESTE/UFMG
License: LGPL-2.1+

Files: src/terralib/drivers/Oracle/*
Copyright: 1981-1982, 1984, 1991, 1993-2003, Oracle Corporation
License: OCI
 Copyright © 1996, 2013, Oracle and/or its affiliates. All rights reserved.
 .
 Primary Authors: Rod Ward, Jack Melnick
 .
 Contributors: D. Alpern, Geeta Arora, Varun Arora, A. Bande, D. Banerjee,
 S. Banerjee, M. Bastawala, E. Belden, N. Bhatt, R. Chakravarthula,
 S. Chandrasekar, D. Chiba, L. Chidambaran, N. Ikeda, K. Itikarlapalli,
 Chandrasekhar Iyer, Shankar Iyer, B. Khaladkar, S. Kotsovolos,
 S. Krishnaswamy, S. Lari, Chao Liang, Annie Liu, S. Lynn, A. Mullick,
 Valarie Moore, K. Neel, E. Paapanen, R. Pingte, R. Rajamani, M. Ramacher,
 A. Ramappa, A. Saxena, S. Seshadri, Rupa Singh, B. Sinha, H. Slattery,
 Mallikharjun Vemana, S. Vemuri, G. Viswanathan, S. Youssef
 .
 This software and related documentation are provided under a license
 agreement containing restrictions on use and disclosure and are protected
 by intellectual property laws. Except as expressly permitted in your license
 agreement or allowed by law, you may not use, copy, reproduce, translate,
 broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
 or display any part, in any form, or by any means. Reverse engineering,
 disassembly, or decompilation of this software, unless required by law for
 interoperability, is prohibited.
 .
 The information contained herein is subject to change without notice and is
 not warranted to be error-free. If you find any errors, please report them to
 us in writing.
 .
 If this is software or related documentation that is delivered to the U.S.
 Government or anyone licensing it on behalf of the U.S. Government, the
 following notice is applicable:
 .
 U.S. GOVERNMENT END USERS: Oracle programs, including any operating system,
 integrated software, any programs installed on the hardware, and/or
 documentation, delivered to U.S. Government end users are "commercial
 computer software" pursuant to the applicable Federal Acquisition Regulation
 and agency-specific supplemental regulations. As such, use, duplication,
 disclosure, modification, and adaptation of the programs, including any
 operating system, integrated software, any programs installed on the hardware,
 and/or documentation, shall be subject to license terms and license
 restrictions applicable to the programs. No other rights are granted to the
 U.S. Government.
 .
 This software or hardware is developed for general use in a variety of
 information management applications. It is not developed or intended for use
 in any inherently dangerous applications, including applications that may
 create a risk of personal injury. If you use this software or hardware in
 dangerous applications, then you shall be responsible to take all appropriate
 fail-safe, backup, redundancy, and other measures to ensure its safe use.
 Oracle Corporation and its affiliates disclaim any liability for any damages
 caused by use of this software or hardware in dangerous applications.
 .
 Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 Other names may be trademarks of their respective owners.
 .
 Intel and Intel Xeon are trademarks or registered trademarks of Intel
 Corporation. All SPARC trademarks are used under license and are trademarks
 or registered trademarks of SPARC International, Inc. AMD, Opteron, the AMD
 logo, and the AMD Opteron logo are trademarks or registered trademarks of
 Advanced Micro Devices. UNIX is a registered trademark of The Open Group.
 .
 This software or hardware and documentation may provide access to or
 information on content, products, and services from third parties. Oracle
 Corporation and its affiliates are not responsible for and expressly disclaim
 all warranties of any kind with respect to third-party content, products,
 and services. Oracle Corporation and its affiliates will not be responsible
 for any loss, costs, or damages incurred due to your access to or use of
 third-party content, products, or services.

Files: examples/Debug/zlib1.dll
Copyright: no-info-found
License: Zlib

Files: examples/createTheme/createTheme.cpp
Copyright: ï¿½ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: examples/databaseSQLQuery/databaseSQLQuery.cpp
Copyright: ï¿½ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: examples/rasterSlicing/rasterSlicing.cpp
Copyright: ï¿½ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: examples/spatialQueryAndBuffer/spatialQueryAndBuffer.cpp
Copyright: ï¿½ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/appUtils/TeAppTheme.h
 src/appUtils/TeApplicationUtils.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/appUtils/TeApplicationUtils.cpp
 src/appUtils/TePlotView.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/appUtils/ui/animation.ui.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/appUtils/ui/help.ui.h
 src/appUtils/ui/mediaDescription.ui.h
 src/appUtils/ui/urlWindow.ui.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/libspl/*
Copyright: 2004, Andreas Loeffler and René Stuhr (www.unitedbytes.de).
License: LGPL-2.1+

Files: src/libspl/include/spl_platform.h
Copyright: 2004, Andreas Loeffler and Renï¿½Stuhr (www.unitedbytes.de).
License: LGPL-2.1+

Files: src/libspl/source/spl_pluginserver_linux.cpp
Copyright: 2004, Andreas Loeffler and Renï¿½Stuhr (www.unitedbytes.de).
License: LGPL-2.1+

Files: src/shapelib/*
Copyright: 1999, 2001, Frank Warmerdam
License: Expat

Files: src/terralib/drivers/Firebird/TeFirebird.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/Firebird/TeFirebird.h
 src/terralib/drivers/Firebird/TeFirebirdDefines.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/GL/*
Copyright: 1999-2006, Brian Paul
License: Expat

Files: src/terralib/drivers/GL/directfbgl.h
Copyright: 2001, convergence integrated media GmbH.
License: LGPL-2+

Files: src/terralib/drivers/GL/fxmesa.h
 src/terralib/drivers/GL/glu_mangle.h
 src/terralib/drivers/GL/glx_mangle.h
 src/terralib/drivers/GL/svgamesa.h
 src/terralib/drivers/GL/wmesa.h
Copyright: 1995-2001, Brian Paul
License: LGPL-2+

Files: src/terralib/drivers/GL/ggimesa.h
Copyright: 2001, Filip Spacek
 1998, Uwe Maurer
 1995-2000, Brian Paul
License: LGPL-2+

Files: src/terralib/drivers/GL/mglmesa.h
Copyright: 1996, SciTech Software.
License: LGPL-2+

Files: src/terralib/drivers/GL/uglmesa.h
Copyright: 2001, Wind River Systems, Inc
License: Expat

Files: src/terralib/drivers/MrSID/*
Copyright: ¨ 2001-2006, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/MrSID/TeDecoderMrSID.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/MySQL/*
Copyright: 2000-2003, MySQL AB
License: GPL-2+

Files: src/terralib/drivers/MySQL/TeMySQL.cpp
 src/terralib/drivers/MySQL/TeMySQLDefines.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/MySQL/TeMySQL.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/MySQL/include/config-os2.h
Copyright: 2000, MySQL AB & Yuri Dario
License: LGPL-2+

Files: src/terralib/drivers/MySQL/include/my_getopt.h
 src/terralib/drivers/MySQL/include/mysql_time.h
Copyright: 2000, 2004, MySQL AB & MySQL Finland AB & TCX DataKonsult AB
License: GPL-2+

Files: src/terralib/drivers/MySQL/include/mysql_version.h
Copyright: Abandoned 1996, 1999, 2001, MySQL AB
License: public-domain

Files: src/terralib/drivers/Oracle/TeOCIConnect.cpp
 src/terralib/drivers/Oracle/TeOCICursor.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/Oracle/TeOCIConnect.h
 src/terralib/drivers/Oracle/TeOCICursor.h
 src/terralib/drivers/Oracle/TeOCIOracle.cpp
 src/terralib/drivers/Oracle/TeOCIOracle.h
 src/terralib/drivers/Oracle/TeOracleDefines.h
 src/terralib/drivers/Oracle/TeOracleSpatial.cpp
 src/terralib/drivers/Oracle/TeOracleSpatial.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/PostgreSQL/TePGUtils.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/libjpeg/TeLibJpegWrapper.cpp
 src/terralib/drivers/libjpeg/TeLibJpegWrapper.h
Copyright: ¨ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/qt/*
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/drivers/qt/TeAddressNotifyFunctorWindow.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/qt/TeDecoderQtImage.h
 src/terralib/drivers/qt/TeQtColorBar.h
 src/terralib/drivers/qt/TeQtFrame.h
 src/terralib/drivers/qt/TeQtGLWidget.h
 src/terralib/drivers/qt/TeWaitCursor.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/qt/TeQtCanvas.cpp
 src/terralib/drivers/qt/TeQtCanvas.h
 src/terralib/drivers/qt/TeQtChartItem.h
 src/terralib/drivers/qt/TeQtCheckListItem.cpp
 src/terralib/drivers/qt/TeQtCheckListItem.h
 src/terralib/drivers/qt/TeQtDatabaseItem.h
 src/terralib/drivers/qt/TeQtDatabasesListView.h
 src/terralib/drivers/qt/TeQtGrid.h
 src/terralib/drivers/qt/TeQtLayerItem.h
 src/terralib/drivers/qt/TeQtLegendItem.h
 src/terralib/drivers/qt/TeQtMethods.cpp
 src/terralib/drivers/qt/TeQtProgress.h
 src/terralib/drivers/qt/TeQtShowMedia.cpp
 src/terralib/drivers/qt/TeQtShowMedia.h
 src/terralib/drivers/qt/TeQtTable.h
 src/terralib/drivers/qt/TeQtTerraStat.cpp
 src/terralib/drivers/qt/TeQtTextEdit.h
 src/terralib/drivers/qt/TeQtThemeItem.h
 src/terralib/drivers/qt/TeQtViewItem.h
 src/terralib/drivers/qt/TeQtViewsListView.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/drivers/qwt/*
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/drivers/qwt/TeQwtDefines.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/qwt/TeQwtPlotPicker.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/drivers/shapelib/TeImportSHP.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/drivers/spl/*
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/drivers/spl/TeSPLDefines.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/functions/TeCoordAlgorithms.cpp
 src/terralib/functions/TeExportCSV.cpp
 src/terralib/functions/TeImportMIF.cpp
 src/terralib/functions/TeMIFProjection.cpp
 src/terralib/functions/TeSPRFile.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/functions/TeGeoProcessingFunctions.cpp
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/functions/TeImportSPR.h
Copyright: no-info-found
License: GPL-2+

Files: src/terralib/kernel/TeAbstractTheme.h
 src/terralib/kernel/TeAffineGT.cpp
 src/terralib/kernel/TeAffineGT.h
 src/terralib/kernel/TeAsciiFile.cpp
 src/terralib/kernel/TeAsciiFile.h
 src/terralib/kernel/TeComputeAttributeStrategies.h
 src/terralib/kernel/TeDatabase.cpp
 src/terralib/kernel/TeDatabase.h
 src/terralib/kernel/TeDecoderSPR.cpp
 src/terralib/kernel/TeDecoderSmartMem.h
 src/terralib/kernel/TeFileTheme.h
 src/terralib/kernel/TeGeoDataDriver.h
 src/terralib/kernel/TeGeometricTransformation.h
 src/terralib/kernel/TeGeometryAlgorithms.h
 src/terralib/kernel/TeLayer.cpp
 src/terralib/kernel/TeMatrix.cpp
 src/terralib/kernel/TeMatrix.h
 src/terralib/kernel/TeMultiContainer.h
 src/terralib/kernel/TeRTree.h
 src/terralib/kernel/TeRaster.h
 src/terralib/kernel/TeRasterMemManager.cpp
 src/terralib/kernel/TeRasterParams.cpp
 src/terralib/kernel/TeSTElementSet.cpp
 src/terralib/kernel/TeSharedPtr.h
 src/terralib/kernel/TeSpatialOperations.cpp
 src/terralib/kernel/TeStatistics.h
 src/terralib/kernel/TeThreadSignal.h
 src/terralib/kernel/TeVectorRemap.cpp
 src/terralib/kernel/TeVisual.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/kernel/TeDecoderJPEG.cpp
Copyright: ¨ 2001-2004, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/stat/TeBayesFunctions.h
 src/terralib/stat/TeSpatialStatistics.h
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: LGPL-2.1+

Files: src/terralib/stat/TeKernelFunctions.cpp
 src/terralib/stat/TeKernelParams.h
 src/terralib/stat/TeStatDataStructures.cpp
 src/terralib/stat/TeStatDataStructures.h
Copyright: 2003-2007, INPE and LESTE/UFMG.
License: LGPL-2.1+

Files: src/terralib/stat/TeKernelFunctions.h
Copyright: ï¿½ 2003-2007, INPE and LESTE/UFMG.
License: LGPL-2.1+

Files: src/terralib/stat/mtrand.h
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause

Files: src/terralib/utils/TeDatabaseUtils.cpp
Copyright: ï¿½ 2001-2007, INPE and Tecgraf/PUC-Rio.
License: GPL-2+

Files: src/terralib/utils/mtrand.h
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause

Files: examples/Debug/ijl15.dll examples/Debug/msjava.dll examples/Debug/oci.dll examples/Debug/zlib.dll examples/Release/ijl15.dll examples/Release/oci.dll examples/Release/zlib.dll examples/data/BairrosPoA.shp examples/data/EstadosBrasil.shp examples/data/EstadosBrasil.shx examples/data/Mapa_Distritos_SP.shp examples/data/Mapa_Distritos_SP.shx examples/data/Mapa_Drenagem_SP.shp examples/data/OcorrenciasPoA.shp examples/data/OcorrenciasPoA.shx examples/data/elevation.raw examples/data/sp_589x703.raw
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio
 2003-2007, INPE and LESTE/UFMG
License: LGPL-2.1+

Files: src/terralib/drivers/Firebird/ibpp/core/ibase.h
Copyright: Inprise Corporation
License: IPL-1.0

Files: src/terralib/drivers/GL/dri_interface.h src/terralib/drivers/GL/xmesa_x.h src/terralib/drivers/GL/xmesa_xf86.h
Copyright: 1999-2006, Brian Paul
 2004, IBM Corporation
 2001, Wind River Systems, Inc
 1998-1999, Precision Insight, Inc
License: Expat

Files: src/terralib/drivers/GL/glcore.h src/terralib/drivers/GL/glext.h src/terralib/drivers/GL/glu.h src/terralib/drivers/GL/glxext.h src/terralib/drivers/GL/glxint.h src/terralib/drivers/GL/glxmd.h src/terralib/drivers/GL/glxproto.h src/terralib/drivers/GL/glxtokens.h src/terralib/drivers/GL/internal/glcore.h
Copyright: 1991-2004, Silicon Graphics, Inc
License: SGI-FSL-B-1.1

Files: src/terralib/drivers/GL/glcore.h src/terralib/drivers/GL/glext.h src/terralib/drivers/GL/glu.h src/terralib/drivers/GL/glxext.h src/terralib/drivers/GL/glxint.h src/terralib/drivers/GL/glxmd.h src/terralib/drivers/GL/glxproto.h src/terralib/drivers/GL/glxtokens.h
Copyright: 1991-1999, Silicon Graphics, Inc.
License: GLXPL-1.0

Files: src/terralib/drivers/GL/glut.h src/terralib/drivers/GL/glutf90.h src/terralib/drivers/GL/uglglutshapes.h
Copyright: 1994-1996, 1998, Mark J. Kilgard
 1998, Willam F. Mitchell
License: GLUT
 This program is freely distributable without licensing fees  and is
 provided without guarantee or warrantee expressed or  implied. This
 program is -not- in the public domain.

Files: src/terralib/drivers/Oracle/OCI/include/kusapi.h src/terralib/drivers/Oracle/OCI/include/kustags.h src/terralib/drivers/Oracle/OCI/include/occiControl.h src/terralib/drivers/Oracle/OCI/include/oci1.h src/terralib/drivers/Oracle/OCI/include/ociapr.h src/terralib/drivers/Oracle/OCI/include/ocidem.h src/terralib/drivers/Oracle/OCI/include/ocikpr.h src/terralib/drivers/Oracle/OCI/include/oratypes.h src/terralib/drivers/Oracle/TeOCISDO.cpp src/terralib/drivers/Oracle/TeOCISDO.h
Copyright: 1981-1982, 1984, 1991, 1993-2003, Oracle Corporation
License: OCI
 Copyright © 1996, 2013, Oracle and/or its affiliates. All rights reserved.
 .
 Primary Authors: Rod Ward, Jack Melnick
 .
 Contributors: D. Alpern, Geeta Arora, Varun Arora, A. Bande, D. Banerjee,
 S. Banerjee, M. Bastawala, E. Belden, N. Bhatt, R. Chakravarthula,
 S. Chandrasekar, D. Chiba, L. Chidambaran, N. Ikeda, K. Itikarlapalli,
 Chandrasekhar Iyer, Shankar Iyer, B. Khaladkar, S. Kotsovolos,
 S. Krishnaswamy, S. Lari, Chao Liang, Annie Liu, S. Lynn, A. Mullick,
 Valarie Moore, K. Neel, E. Paapanen, R. Pingte, R. Rajamani, M. Ramacher,
 A. Ramappa, A. Saxena, S. Seshadri, Rupa Singh, B. Sinha, H. Slattery,
 Mallikharjun Vemana, S. Vemuri, G. Viswanathan, S. Youssef
 .
 This software and related documentation are provided under a license
 agreement containing restrictions on use and disclosure and are protected
 by intellectual property laws. Except as expressly permitted in your license
 agreement or allowed by law, you may not use, copy, reproduce, translate,
 broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
 or display any part, in any form, or by any means. Reverse engineering,
 disassembly, or decompilation of this software, unless required by law for
 interoperability, is prohibited.
 .
 The information contained herein is subject to change without notice and is
 not warranted to be error-free. If you find any errors, please report them to
 us in writing.
 .
 If this is software or related documentation that is delivered to the U.S.
 Government or anyone licensing it on behalf of the U.S. Government, the
 following notice is applicable:
 .
 U.S. GOVERNMENT END USERS: Oracle programs, including any operating system,
 integrated software, any programs installed on the hardware, and/or
 documentation, delivered to U.S. Government end users are "commercial
 computer software" pursuant to the applicable Federal Acquisition Regulation
 and agency-specific supplemental regulations. As such, use, duplication,
 disclosure, modification, and adaptation of the programs, including any
 operating system, integrated software, any programs installed on the hardware,
 and/or documentation, shall be subject to license terms and license
 restrictions applicable to the programs. No other rights are granted to the
 U.S. Government.
 .
 This software or hardware is developed for general use in a variety of
 information management applications. It is not developed or intended for use
 in any inherently dangerous applications, including applications that may
 create a risk of personal injury. If you use this software or hardware in
 dangerous applications, then you shall be responsible to take all appropriate
 fail-safe, backup, redundancy, and other measures to ensure its safe use.
 Oracle Corporation and its affiliates disclaim any liability for any damages
 caused by use of this software or hardware in dangerous applications.
 .
 Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 Other names may be trademarks of their respective owners.
 .
 Intel and Intel Xeon are trademarks or registered trademarks of Intel
 Corporation. All SPARC trademarks are used under license and are trademarks
 or registered trademarks of SPARC International, Inc. AMD, Opteron, the AMD
 logo, and the AMD Opteron logo are trademarks or registered trademarks of
 Advanced Micro Devices. UNIX is a registered trademark of The Open Group.
 .
 This software or hardware and documentation may provide access to or
 information on content, products, and services from third parties. Oracle
 Corporation and its affiliates are not responsible for and expressly disclaim
 all warranties of any kind with respect to third-party content, products,
 and services. Oracle Corporation and its affiliates will not be responsible
 for any loss, costs, or damages incurred due to your access to or use of
 third-party content, products, or services.

Files: src/terralib/drivers/PostgreSQL/includepg/libpq-fe.h src/terralib/drivers/PostgreSQL/includepg/sql3types.h
Copyright: 1994, Regents of the University of California
 1996-2005, PostgreSQL Global Development Group
 2000, Christof Petig <christof.petig@wtal.de>
License: PostgreSQL
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written agreement
 is hereby granted, provided that the above copyright notice and this
 paragraph and the following two paragraphs appear in all copies.
 .
 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
 LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
 DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
 PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
